fun calculateEvenDigits(input:String): Int{
    var count: Int  = 0
    for(c in input)
        if(c.toString().toInt() % 2==0) count += c.toString().toInt()
    return count
}

//Пришельцы открыли посольства в главных городах Земли. Для их функционирования требуется огромное
// множество различных наемных работников - повара, охранники, клерки, бухгалтера.
// И именно последние столкнулись со страшной проблемой. В виду (доходящей до абсурда) разницы в
// подходах к экономическим вопросам, платежные ведомости предоставляются пришельцами в ужасном
// беспорядке. Итоговая заработная плата работников землян зачем-то пишется в виде отдельных
// четных цифр (которые нужно просуммировать) вперемешку с  нечетными цифрами одной строкой
// для каждого сотрудника.
//
//Реализуйте функцию calculateEvenDigits, которая находит сумму четных цифр в строке.
//
//Из консоли/в консоль ничего читать/писать не нужно!
//
//Sample Input:
//
//660308340
//Sample Output:
//
//24

fun calculateBugMentions(input:List<String>): Int{
    var count:Int = 0
    for(i in input)
        if(i == "BUG") count++
    return count
}

// Работники-земляне также были неприятно удивлены тем фактом,
// что им приходится сортировать корреспонденцию пришельцев на их родном языке.
// Не спас ситуацию и тот факт, что гости со звезд милостиво согласились предоставить
// копии документов в английской транслитерации. Единственно, что стало понятно - чем
// больше употребляется слово BUG в документе, тем он важнее.
//
//Реализуйте функцию calculateBugMentions, которая находит количество употреблений слова BUG в списке.
//
//Из консоли/в консоль ничего читать/писать не нужно!enter your function code here